<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="36dp"
        android:height="36dp"
        android:viewportWidth="1114.0"
        android:viewportHeight="1114.0">
    <path
        android:pathData="M792,196.8c10.7,13.4 23.1,25.8 36.6,36.3 -13.6,10.8 -26.2,23.4 -37,37.1 -10.6,-13.5 -23,-25.9 -36.5,-36.6 13.7,-10.6 26.2,-23.1 36.9,-36.8m-0.5,-94.5c0,61.4 -74.3,130.5 -130.5,130.5 56.2,0.9 130.4,72.5 130.4,130.5 0,-58 76.1,-130.6 130.6,-130.6 -56.2,0 -130.5,-69.9 -130.5,-130.4zM456,372.6c-2.7,0 -5.4,-1.2 -7.3,-3.5 -3.2,-4 -2.6,-9.9 1.5,-13.1l93.2,-74.6c4.1,-3.2 9.9,-2.5 13.1,1.5 3.2,4 2.6,9.9 -1.5,13.1l-93.2,74.6c-1.8,1.3 -3.8,2 -5.8,2zM344.1,614.9c-2.8,0 -5.5,-1.2 -7.4,-3.6 -3.2,-4.1 -2.4,-9.9 1.6,-13.1l335.5,-261c4,-3.2 9.9,-2.4 13.1,1.6 3.2,4.1 2.4,9.9 -1.6,13.1L349.8,613c-1.7,1.3 -3.7,1.9 -5.7,1.9z"
        android:fillColor="#ff00acc1"/>
    <path
        android:pathData="M523.6,960.2c-253.3,0 -459.4,-204.1 -459.4,-455 0,-208.4 142.6,-389.6 346.8,-440.6 7.2,-1.8 15,0.9 19.5,7s4.9,14.2 1,20.7C395.8,151.5 377,218.9 377,287.1c0,61.2 15,122.1 43.5,176.1 4.8,9.1 1.3,20.4 -7.8,25.2 -9.1,4.8 -20.4,1.3 -25.2,-7.8 -31.2,-59.3 -47.7,-126.2 -47.7,-193.4 0,-59.8 13.2,-119 38.4,-173.5 -164.8,59.7 -276.6,215 -276.6,391.7 0,230.3 189.4,417.7 422.1,417.7 165.8,0 314.6,-95.9 383,-242.6 -97.1,35.3 -205.7,33.4 -301.2,-4.5 -45.4,-18 -87,-43.5 -123.6,-75.7 -7.7,-6.8 -8.5,-18.6 -1.7,-26.3 6.8,-7.7 18.6,-8.5 26.3,-1.7 33.5,29.4 71.4,52.7 112.8,69.1 45.5,18.1 93.8,27.2 143.3,27.2 59.1,0 116.4,-13.3 170.1,-39.6 6.8,-3.3 14.9,-2.2 20.5,2.8s7.7,12.9 5.3,20c-63.6,184.5 -238.3,308.4 -434.9,308.4z"
        android:fillColor="#ff00acc1"/>
</vector>
