<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="36dp"
        android:height="36dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M512,192.6c-175.8,0 -318.4,142.5 -318.4,318.4 0,175.8 142.5,318.4 318.4,318.4 175.8,0 318.4,-142.5 318.4,-318.4 0,-175.8 -142.6,-318.4 -318.4,-318.4zM512,786.9c-152.1,0 -275.9,-123.8 -275.9,-275.9S359.9,235.1 512,235.1 787.9,358.9 787.9,511 664.1,786.9 512,786.9zM512,171.4c11.7,0 21.2,-9.5 21.2,-21.2L533.2,86.5c0,-11.7 -9.5,-21.2 -21.2,-21.2s-21.2,9.5 -21.2,21.2v63.7c0,11.7 9.5,21.2 21.2,21.2zM512,850.6c-11.7,0 -21.2,9.5 -21.2,21.2v63.7c0,11.7 9.5,21.2 21.2,21.2s21.2,-9.5 21.2,-21.2v-63.7c0,-11.7 -9.5,-21.2 -21.2,-21.2zM151.2,489.8L87.5,489.8c-11.7,0 -21.2,9.5 -21.2,21.2s9.5,21.2 21.2,21.2h63.7c11.7,0 21.2,-9.5 21.2,-21.2s-9.5,-21.2 -21.2,-21.2zM936.5,489.8h-63.7c-11.7,0 -21.2,9.5 -21.2,21.2s9.5,21.2 21.2,21.2h63.7c11.7,0 21.2,-9.5 21.2,-21.2s-9.5,-21.2 -21.2,-21.2z"
        android:fillColor="@color/read_icon_primary"/>
    <path
        android:pathData="M242.2,275.6c4.1,4.1 9.6,6.2 15,6.2s10.9,-2.1 15,-6.2c8.3,-8.3 8.3,-21.7 0,-30l-45,-45c-8.3,-8.3 -21.7,-8.3 -30,0s-8.3,21.7 0,30l45,45zM782.5,755.9c-8.3,-8.3 -21.7,-8.3 -30,0s-8.3,21.7 0,30l45,45c4.1,4.1 9.6,6.2 15,6.2s10.9,-2.1 15,-6.2c8.3,-8.3 8.3,-21.7 0,-30l-45,-45zM248.4,762.1l-45,45c-8.3,8.3 -8.3,21.7 0,30 4.1,4.1 9.6,6.2 15,6.2s10.9,-2.1 15,-6.2l45,-45c8.3,-8.3 8.3,-21.7 0,-30s-21.7,-8.3 -30,0zM803.7,206.8l-45,45c-8.3,8.3 -8.3,21.7 0,30 4.1,4.1 9.6,6.2 15,6.2s10.9,-2.1 15,-6.2l45,-45c8.3,-8.3 8.3,-21.7 0,-30s-21.7,-8.3 -30,0z"
        android:fillColor="@color/read_icon_primary"/>
</vector>
