<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M946.7,622.4c3.7,-13.6 6.8,-27.4 9.3,-41.4 -55,27.5 -116.7,43.3 -182.1,43.3 -228.1,0 -413.1,-187.4 -413.1,-418.6 0,-33.9 4.4,-66.7 12,-98.1 3.1,-13.2 6.8,-26.1 11.1,-38.8 -12.9,4 -25.5,8.8 -37.9,13.9 -0.9,0.4 -1.9,0.6 -2.8,1 -0,0.1 -0,0.2 -0.1,0.3C181.6,152.4 68.1,313.7 68.1,502.2 68.1,752.7 268.5,955.7 515.6,955.7c205.3,0 377.9,-140.4 430.5,-331.5 0.1,-0 0.1,-0 0.2,-0.1C946.4,623.6 946.5,623 946.7,622.4zM515.6,920.8c-228.1,0 -413.1,-187.4 -413.1,-418.6 0,-164.9 94.3,-306.8 231,-375.1 -4.5,25.5 -7.3,51.6 -7.3,78.5 0,250.5 200.4,453.5 447.5,453.5 45.8,0 90,-7 131.6,-20C849.3,803 696.3,920.8 515.6,920.8z"
        android:fillColor="@color/read_icon_primary"/>
</vector>
