<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_book"
        android:icon="@drawable/ic_book_black_24dp"
        android:title="My Books" />

    <item android:id="@+id/nav_shedule"
        android:icon="@drawable/ic_schedule_black_24dp"
        android:title="Schedule" />

    <item android:id="@+id/nav_statistic"
        android:icon="@drawable/ic_poll_black_24dp"
        android:title="Statistic" />

    <item android:id="@+id/nav_setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Setting" />



</menu>