<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrounding"
    android:orientation="vertical">

    <include layout="@layout/view_state_bar" />

    <include layout="@layout/toolbar_search" />



</LinearLayout>